<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
    
            table{
                text-align: center;
                width: 600px;
                border: black;
            }
            #one{
                background-color: orange;
            }
            #to{
                background-color:  rgb(241, 199, 9););
            }
            .a{
                text-align: left;
            }
            .b{
                background-color: papayawhip;
            }
            .c{
                width: 100px;
            }
        </style>
        
    </head>
    <body>   
        <table border="1">
            <tr id="one">
                <th colspan="5">Rozkład zajęć dodatkowych z informatyki</th>
            </tr>
           <tr id="to">
               <th>Rok szkolny</th>
               <th>Miesiąc</th>
               <th class="c">Dzień</th>
               <th class="c">Godzina</th>
               <th class="c">Sala</th>
           </tr>
           <tr class="b">
                <th class="a"rowspan="3"> 2018/2018</th>
                <th class="a"> wrzesień-styczeń </th>
                <th>wtorek</th>
                <th>8.00</th>
                <th rowspan="3">116</th>
           </tr>
           <tr class="b">
               <th class="a">luty-kwiecień</th>
               <th>czwartek</th>
               <th>14.00</th>
           </tr>
            <tr class="b">
                <th class="a">maj-czerwiec</th>
                <th>wtorek</th>
                <th>16.00</th>
            </tr>
        </table>
    </body>    
</html>