<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
           *{
               font-family: 'Times New Roman' ,serif;
           }
           p{
            font-size: 17px;
           }
           #a1{
               color: "yellow";
           }
           #a2{
               font-size: italic;
           }
           #a3{
                font-weight: bold;
           }
           #a4{
               text-decoration: line-through;
               background-color: yellow;
           }
           .rozmiar{
               border-width: 1px;
               border-style: dotted;
               border-color: grey;
               border: 1px dotted grey;
           }
           div{
               font-size: 25px;
               font-weight: 900;
           }

           div p{
               font-size: smaller;
           }
            div>#a4{
                font-weight: lighter;
            }
            #a1 + #a2{
                background-color: orange;
            }
            <!-- wszytskie najblizsze--->
            #a1 ~ p{
                background-color: orange;
            }
            
            #a2 + p {
                oppacity: 0,5;
            }
            p:nth-of-type(2){
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            "
            Ala ma kota
            ""
            <p class="rozmiar" id="a1">Żółty tekst rozmiar 17px;</p>
            <p class="rozmiar" id="a2">Pochylony tekst rozmiar 17px;</p>
            <p class="rozmiar" id="a3">Pogrubiony tekst rozmiar 17px;</p>
            <p class="rozmiar" id="a4">przekreślony tekst rozmiar 17px na żółtym tle;</p>
        </div>
    </body>
</html>