<!doctype html>
<html>
    <head>
        <meta cahrset="utf-8"/>
        <style>
            ul li{
                list-style-type: georgian;
                list-style-position: position;
            }

            #a li{
                list-style-type: decimal;
            }
            #b li{
                list-style-type: none;
            }
            #a1{
                list-style-type: upper-roman;
            }
            #a2{
                list-style-type: decimal;
            }
            #a3{
                list-style-type: upper-alpha;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>
            2
                <ul>
                    <li>2.1</li>
                    <li>2.2</li>
                        <ul id="a">
                            <li>2.1.1</li>
                            <li>2.1.2</li>
                            <li>2.1.3</li>
                            <li>2.1.4</li>
                        </ul>
                </ul>
            </li>
            <li>3</li>
            <li>4</li>
                <ul id="b">
                    <li>4.1</li>
                    <li>2.2</li>
                </ul>
            <li>5</li>
        </ul>

        <ol id="a1">
            <li>
                Punkt pierwszy
                <ol id="b2">
                    <li>1.2</li>
                        <ol id="a3">
                            <li>1.2.2</li>
                            <li>1.2.2</li>
                        </ol>
                    <li>1.3</li>
                </ol>
            </li>
        </ol>
    </body>
</html>